{
  "name": "@apps/web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --port 3000",
    "build": "astro build",
    "deploy": "astro build && wrangler deploy",
    "preview": "astro build && wrangler dev --port 3000",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "@astrojs/react": "^4.4.2",
    "@medusajs/js-sdk": "^2.13.0",
    "@nanostores/react": "^1.0.0",
    "@packages/sanity": "workspace:*",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-visually-hidden": "^1.2.4",
    "@sanity/asset-utils": "^2.3.0",
    "@sanity/client": "^7.14.0",
    "@sanity/image-url": "^2.0.3",
    "@tailwindcss/vite": "^4.1.18",
    "@tinloof/sanity-web": "^1.1.1",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "astro": "^5.16.11",
    "astro-portabletext": "^0.13.0",
    "astro-seo": "^1.1.0",
    "better-all": "^0.0.5",
    "class-variance-authority": "^0.7.1",
    "embla-carousel": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "lodash": "^4.17.23",
    "nanostores": "^1.1.0",
    "nuqs": "^2.8.6",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@medusajs/types": "^2.13.0",
    "@types/lodash": "^4.17.23",
    "wrangler": "^4.60.0"
  }
}
